{
  "name": "ddf-goaltracker-sweden",
  "title": "ddf-goaltracker-sweden",
  "description": "",
  "version": "0.0.1",
  "language": {
    "id": "en",
    "name": "English"
  },
  "translations": [],
  "license": "",
  "author": "",
  "resources": [
    {
      "path": "ddf--concepts.csv",
      "name": "ddf--concepts",
      "schema": {
        "fields": [
          {
            "name": "concept"
          },
          {
            "name": "concept_type"
          },
          {
            "name": "description"
          },
          {
            "name": "sdg_indicator"
          }
        ],
        "primaryKey": "concept"
      }
    },
    {
      "path": "ddf--datapoints--si_pov_day1--by--geo--year.csv",
      "name": "si_pov_day1--by--geo--year",
      "schema": {
        "fields": [
          {
            "name": "geo"
          },
          {
            "name": "year"
          },
          {
            "name": "si_pov_day1"
          }
        ],
        "primaryKey": [
          "geo",
          "year"
        ]
      }
    },
    {
      "path": "ddf--entities--geo.csv",
      "name": "geo",
      "schema": {
        "fields": [
          {
            "name": "geo"
          },
          {
            "name": "name"
          }
        ],
        "primaryKey": "geo"
      }
    }
  ],
  "ddfSchema": {
    "datapoints": [
      {
        "primaryKey": [
          "geo",
          "year"
        ],
        "value": "si_pov_day1",
        "resources": [
          "si_pov_day1--by--geo--year"
        ]
      }
    ],
    "entities": [
      {
        "primaryKey": [
          "geo"
        ],
        "value": "name",
        "resources": [
          "geo"
        ]
      }
    ],
    "concepts": [
      {
        "primaryKey": [
          "concept"
        ],
        "value": "concept_type",
        "resources": [
          "ddf--concepts"
        ]
      },
      {
        "primaryKey": [
          "concept"
        ],
        "value": "description",
        "resources": [
          "ddf--concepts"
        ]
      },
      {
        "primaryKey": [
          "concept"
        ],
        "value": "sdg_indicator",
        "resources": [
          "ddf--concepts"
        ]
      }
    ],
    "synonyms": []
  }
}